<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shem Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script>
    function buzz_message(){
        alert("Unfortunately, my messages are currently closed for the time being. Check out my contacts in order to get updates when I can open messages back up!")
        }
    function buzz_purchase(){
        alert("Unfortunately, I am currently not taking any commissions at the moment. Check out my contacts in order to get updates when I can open commissions back up! ")
        }
    
    </script>

    <style>
        body{
    display: block;
    overflow-x: hidden;
    }

    /* .container{} */

    nav{
        background-color:lightskyblue;
        display: flex;
        flex-wrap: wrap;
    }

    .navbar-brand img{
        max-height: 50px;   
    }

    .nav-link{
        color:aliceblue;
    }

    .navbar-brand{
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 900;
        color:aliceblue
        
    }

    nav ul li a{
        color: blue;
        font-size: 22px;
        margin: auto 10px;
    }

    nav ul li a:hover {
    color: brown;
    }

    section{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    section h1{
        text-transform: uppercase;
        font-weight: 900;
        color: darkgreen;
        text-align: left;
        padding-top: 100px;
        padding-bottom: 20px;
    }

    section p{
        font-size: 26px;
        font-weight: 300;
    }

    button{
        max-width: 50%;
        border-radius: 50px !important;
    }
    
    #hero{
        background-color: lightskyblue;
    }

    #hero .row{
        display: flex;
        margin: auto;
    }

    #hero .col{
        flex-direction: column;
        display: flex;
    }

    #hero h1{
        text-align: center;
    }

    #hero p.hero{
        text-align: center;
    }

  i{
    font-size:200PX;
  }

   .card-group{
        box-shadow: 11px 7px 16px #dadada;
        text-align: center;
        margin: 50px;
    }

    .card-group img{
        padding: 50px;
    }

    #hero .icon{
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    #projects .projects{
        margin-bottom: 50px;
        
    }

    .card_noborder{
        margin: 50px;
        text-align: center;
    }
    
    #message{
        padding: 50px;
        margin: px;
        background-color: lightskyblue;
        text-align: center;
    }

    #message h1{
        padding: 0px;
        text-align: center;
        color: aliceblue;
    }

    #contact{
    text-align: center;
    background-color: darkgreen;
    color: aliceblue;
    padding: 15px 0px;
    }

    #contact h1{
        text-align: center;
        color: aliceblue;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    #contact p{
        padding-bottom: 16px;
    }
    </style>

  </head>

  <body>
    <!-- navbar -->
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
        <div class="container">

          <a class="navbar-brand" href="home.html">
            <img src="https://www.newgrounds.com/dump/draw/cdc7af7358c38a5578d65ae94afa3d8e" class="logo" alt="logo" class="d-inline-block align-text-top">
            Bell Ibarra Personal Portfolio
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ml-auto doesn't work anymore because the syntax/name has been changed to ms-auto instead -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_page.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project_page.html">Projects</a>
              </li>
                </ul>
          </div>

        </div>

      </nav>
    <!-- end navbar -->

     <!-- hero section -->
     <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Commissions page for Personalized Artwork</h1>
                    <p class="hero">Looking to commission a custom artwork for your project, as a gift, or simply for yourself?
                        Well you're at the right place! Check down below for all my commission types as well as rates for your
                        specific artwork related needs.
                    </p>

                        <!-- <button type="button" class="btn btn-dark btn-lg">Learn More</button> -->
                </div>

                
            </div>

            
        </div>
     </section>
     <!-- end hero section -->

     <!-- Cards -->
     <div class="card-group">
        <div class="card">
          <img src="https://www.newgrounds.com/dump/draw/053e00ed25b07d83da358424df5aa500" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">Sketch</h2>
            <h4 class="card-subtitle">15$</h4>
            <p class="card-text">This option is the cheapest and quickest that I can offer. Sketch is great for those who want to see their concept character visualized without having to break the bank.</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">The quickest option available</li>
                <li class="list-group-item">-Includes high quality image file of the illustration</li>
                <li class="list-group-item">*Maximum of 2 revisions</li>
              </ul>
              <a href="#" class="btn btn-success" onclick="buzz_purchase()">Purchase</a>
          </div>
        </div>

        <div class="card">
            <img src="https://www.newgrounds.com/dump/draw/27011cd551f880017ccbd2edafb933f3" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Line-Art</h2>
              <h4 class="card-subtitle">25$</h4>
              <p class="card-text">This option is the middle of the pack; it's cleaner than a sketch and takes longer but not as long or as detailed as a full render. It also only includes the Line-Art, meaning no color.</p>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">The clean version of a sketch</li>
                  <li class="list-group-item">-Includes high quality image file of the illustration<br> -Includes original photoshop/clipstudio file</li>
                  <li class="list-group-item">*Maximum of 3 revisions</li>
                </ul>
                <a href="#" class="btn btn-success" onclick="buzz_purchase()">Purchase</a>
            </div>
          </div>

          <div class="card">
            <img src="https://www.newgrounds.com/dump/draw/43f8522682b3d8ebeae4039325a9c1f1" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Full Render</h2>
              <h4 class="card-subtitle">35$</h4>
              <p class="card-text">The whole shabang. Fully rendered with no compromises. This option takes the longest to finish but is very much worth the time and money for those looking to have their character or design fully realized.</p>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">The whole package</li>
                  <li class="list-group-item">-Includes high quality image file of the illustration<br> -Includes original photoshop/clipstudio file</li>
                  <li class="list-group-item">* Maximum of 5 revisions</li>
                </ul>
                <a href="#" class="btn btn-success" onclick="buzz_purchase()">Purchase</a>
            </div>
          </div>
       
      </div>
     <!-- cards end -->

      <!-- cards 2 -->

    <section id="projects">
        <div class="container">
        <div class="d-flex row-align-items-center">
          <div class="col">
            <div class="card_noborder">
                <i class='bx bx-bolt-circle'></i>
              <div class="card-body">
                <h5 class="card-title">Speedy Commission</h5>
                <p class="card-text">When you need something drawn quick, I got you covered!</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card_noborder">
                <i class='bx bx-envelope' ></i>
              <div class="card-body">
                <h5 class="card-title">Open Communication</h5>
                <p class="card-text">Feel free to message me about any and all things related to commission work! </p>
              </div>
            </div>
            
          </div>

          <div class="col">
            <div class="card_noborder">
                <i class='bx bxl-paypal'></i>
              <div class="card-body">
                <h5 class="card-title">Mode of Payment</h5>
                <p class="card-text">Currently only accpet payment through PayPal! (May change in the future.)</p>
              </div>
            </div>
            
          </div>    
            
          </div>
        </div>

      </section>
      <!-- cards 2 end -->


      <!-- comms -->
      <section id="message">
        <div class="container">
          <div class="d-flex row-align-items-center projects">
            <div class="col">
              <h1>Looking for something more specific?</h1>
              <p>Looking for something beyond what I currently offer? Or maybe you want to collaborate?
                Whetever it might be, feel free to message me! Always open for ideas and suggestions.
              </p>
              <a href="#" class="btn btn-primary" onclick="buzz_message()">Message me!</a>
            </div>
          </div>
        </div>

       </section>
      <!-- comms end -->

      <!-- Contact Me-->
       <section id="contact">
        <div class="container">
          <div class="d-flex row-align-items-center projects">
            <div class="col">
              <h1>Contact Me</h1>
                <p>https://ldbbell.carrd.co/
                </p>
            </div>
          </div>
        </div>

       </section>
       <!-- End Contact me -->
    
  </body>

</html>